# Food_Ordering

./: Food_Ordering.sln  Readme.txt
Food_Ordering/: Food_Ordering_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Food_Ordering/Controllers/: AccountApiController.cs  HomeController.cs  UserProfileApiController.cs  WeatherForecastController.cs
Food_Ordering/Properties/: launchSettings.json
Food_Ordering_Web/: Food_Ordering_Web.csproj  Program.cs  appsettings.json
Food_Ordering_Web/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  UserProfileController.cs
Food_Ordering_Web/Data/: ApplicationDbContext.cs
Food_Ordering_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Food_Ordering_Web/Handlers/: JwtMessageHandler.cs
Food_Ordering_Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
Food_Ordering_Web/Properties/: launchSettings.json
Food_Ordering_Web/Views/: _ViewImports.cshtml
Food_Ordering_Web/Views/Account/: Login.cshtml  Signup.cshtml  SpecialLogin.cshtml  UpdateProfile.cshtml
Food_Ordering_Web/Views/Customer/: MainPaige.cshtml
Food_Ordering_Web/Views/Home/: Index.cshtml  Profile.cshtml
Food_Ordering_Web/Views/Kitchen/: kitchenView.cshtml
Food_Ordering_Web/Views/Menu/: AuthCheckOut.cshtml  AuthFoodItem.cshtml  AuthenticatedMenu.cshtml  CheckOutGuest.cshtml  FoodItemGuest.cshtml  GuestMenu.cshtml
Food_Ordering_Web/Views/Owner/: AddOutlet.cshtml  MainPaige.cshtml  Manage.cshtml  Tables.cshtml
Food_Ordering_Web/Views/Shared/: _Layout.cshtml
Food_Ordering_Web/wwwroot/css/: style.css
(+89 files in other folders)
